{
  "name": "wds-mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "starter": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jwalker5577/template-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jwalker5577/template-test/issues"
  },
  "homepage": "https://github.com/Jwalker5577/template-test#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
